# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learning_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ex1


#############################################
# Order-only phony target for Ex1

build cmake_object_order_depends_target_Ex1: phony || CMakeFiles/Ex1.dir

build CMakeFiles/Ex1.dir/Ex_1/first_exercise.c.obj: C_COMPILER__Ex1_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/Ex$ 1/first_exercise.c || cmake_object_order_depends_target_Ex1
  DEP_FILE = CMakeFiles\Ex1.dir\Ex_1\first_exercise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex1.dir\Ex_1


# =============================================================================
# Link build statements for EXECUTABLE target Ex1


#############################################
# Link the executable Ex1.exe

build Ex1.exe: C_EXECUTABLE_LINKER__Ex1_Debug CMakeFiles/Ex1.dir/Ex_1/first_exercise.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex1.exe
  TARGET_IMPLIB = libEx1.dll.a
  TARGET_PDB = Ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2


#############################################
# Order-only phony target for Ex2

build cmake_object_order_depends_target_Ex2: phony || CMakeFiles/Ex2.dir

build CMakeFiles/Ex2.dir/Ex_1/second_exercise.c.obj: C_COMPILER__Ex2_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/Ex$ 1/second_exercise.c || cmake_object_order_depends_target_Ex2
  DEP_FILE = CMakeFiles\Ex2.dir\Ex_1\second_exercise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.dir\Ex_1


# =============================================================================
# Link build statements for EXECUTABLE target Ex2


#############################################
# Link the executable Ex2.exe

build Ex2.exe: C_EXECUTABLE_LINKER__Ex2_Debug CMakeFiles/Ex2.dir/Ex_1/second_exercise.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.exe
  TARGET_IMPLIB = libEx2.dll.a
  TARGET_PDB = Ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3


#############################################
# Order-only phony target for Ex3

build cmake_object_order_depends_target_Ex3: phony || CMakeFiles/Ex3.dir

build CMakeFiles/Ex3.dir/Ex_1/third_exercise.c.obj: C_COMPILER__Ex3_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/Ex$ 1/third_exercise.c || cmake_object_order_depends_target_Ex3
  DEP_FILE = CMakeFiles\Ex3.dir\Ex_1\third_exercise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3.dir\Ex_1


# =============================================================================
# Link build statements for EXECUTABLE target Ex3


#############################################
# Link the executable Ex3.exe

build Ex3.exe: C_EXECUTABLE_LINKER__Ex3_Debug CMakeFiles/Ex3.dir/Ex_1/third_exercise.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3.exe
  TARGET_IMPLIB = libEx3.dll.a
  TARGET_PDB = Ex3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Abhinav Kayastha\CLionProjects\Learning_C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Abhinav Kayastha\CLionProjects\Learning_C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Abhinav Kayastha\CLionProjects\Learning_C" -B"C:\Users\Abhinav Kayastha\CLionProjects\Learning_C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ex1: phony Ex1.exe

build Ex2: phony Ex2.exe

build Ex3: phony Ex3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Abhinav Kayastha/CLionProjects/Learning_C/cmake-build-debug

build all: phony Ex1.exe Ex2.exe Ex3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
