# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learning_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/test.c.obj: C_COMPILER__Test_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/test.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: C_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex1


#############################################
# Order-only phony target for Ex1

build cmake_object_order_depends_target_Ex1: phony || CMakeFiles/Ex1.dir

build CMakeFiles/Ex1.dir/1.c.obj: C_COMPILER__Ex1_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/1.c || cmake_object_order_depends_target_Ex1
  DEP_FILE = CMakeFiles\Ex1.dir\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex1


#############################################
# Link the executable Ex1.exe

build Ex1.exe: C_EXECUTABLE_LINKER__Ex1_Debug CMakeFiles/Ex1.dir/1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex1.exe
  TARGET_IMPLIB = libEx1.dll.a
  TARGET_PDB = Ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2


#############################################
# Order-only phony target for Ex2

build cmake_object_order_depends_target_Ex2: phony || CMakeFiles/Ex2.dir

build CMakeFiles/Ex2.dir/2.c.obj: C_COMPILER__Ex2_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/2.c || cmake_object_order_depends_target_Ex2
  DEP_FILE = CMakeFiles\Ex2.dir\2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex2


#############################################
# Link the executable Ex2.exe

build Ex2.exe: C_EXECUTABLE_LINKER__Ex2_Debug CMakeFiles/Ex2.dir/2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.exe
  TARGET_IMPLIB = libEx2.dll.a
  TARGET_PDB = Ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3


#############################################
# Order-only phony target for Ex3

build cmake_object_order_depends_target_Ex3: phony || CMakeFiles/Ex3.dir

build CMakeFiles/Ex3.dir/3.c.obj: C_COMPILER__Ex3_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/3.c || cmake_object_order_depends_target_Ex3
  DEP_FILE = CMakeFiles\Ex3.dir\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3


#############################################
# Link the executable Ex3.exe

build Ex3.exe: C_EXECUTABLE_LINKER__Ex3_Debug CMakeFiles/Ex3.dir/3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3.exe
  TARGET_IMPLIB = libEx3.dll.a
  TARGET_PDB = Ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4


#############################################
# Order-only phony target for Ex4

build cmake_object_order_depends_target_Ex4: phony || CMakeFiles/Ex4.dir

build CMakeFiles/Ex4.dir/4.c.obj: C_COMPILER__Ex4_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/4.c || cmake_object_order_depends_target_Ex4
  DEP_FILE = CMakeFiles\Ex4.dir\4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4


#############################################
# Link the executable Ex4.exe

build Ex4.exe: C_EXECUTABLE_LINKER__Ex4_Debug CMakeFiles/Ex4.dir/4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4.exe
  TARGET_IMPLIB = libEx4.dll.a
  TARGET_PDB = Ex4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex5


#############################################
# Order-only phony target for Ex5

build cmake_object_order_depends_target_Ex5: phony || CMakeFiles/Ex5.dir

build CMakeFiles/Ex5.dir/5.c.obj: C_COMPILER__Ex5_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/5.c || cmake_object_order_depends_target_Ex5
  DEP_FILE = CMakeFiles\Ex5.dir\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex5


#############################################
# Link the executable Ex5.exe

build Ex5.exe: C_EXECUTABLE_LINKER__Ex5_Debug CMakeFiles/Ex5.dir/5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex5.exe
  TARGET_IMPLIB = libEx5.dll.a
  TARGET_PDB = Ex5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex6


#############################################
# Order-only phony target for Ex6

build cmake_object_order_depends_target_Ex6: phony || CMakeFiles/Ex6.dir

build CMakeFiles/Ex6.dir/6.c.obj: C_COMPILER__Ex6_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/6.c || cmake_object_order_depends_target_Ex6
  DEP_FILE = CMakeFiles\Ex6.dir\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex6


#############################################
# Link the executable Ex6.exe

build Ex6.exe: C_EXECUTABLE_LINKER__Ex6_Debug CMakeFiles/Ex6.dir/6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex6.exe
  TARGET_IMPLIB = libEx6.dll.a
  TARGET_PDB = Ex6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex7


#############################################
# Order-only phony target for Ex7

build cmake_object_order_depends_target_Ex7: phony || CMakeFiles/Ex7.dir

build CMakeFiles/Ex7.dir/7.c.obj: C_COMPILER__Ex7_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/7.c || cmake_object_order_depends_target_Ex7
  DEP_FILE = CMakeFiles\Ex7.dir\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex7.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex7


#############################################
# Link the executable Ex7.exe

build Ex7.exe: C_EXECUTABLE_LINKER__Ex7_Debug CMakeFiles/Ex7.dir/7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex7.exe
  TARGET_IMPLIB = libEx7.dll.a
  TARGET_PDB = Ex7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex8


#############################################
# Order-only phony target for Ex8

build cmake_object_order_depends_target_Ex8: phony || CMakeFiles/Ex8.dir

build CMakeFiles/Ex8.dir/8.c.obj: C_COMPILER__Ex8_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/8.c || cmake_object_order_depends_target_Ex8
  DEP_FILE = CMakeFiles\Ex8.dir\8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex8.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex8


#############################################
# Link the executable Ex8.exe

build Ex8.exe: C_EXECUTABLE_LINKER__Ex8_Debug CMakeFiles/Ex8.dir/8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex8.exe
  TARGET_IMPLIB = libEx8.dll.a
  TARGET_PDB = Ex8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex9


#############################################
# Order-only phony target for Ex9

build cmake_object_order_depends_target_Ex9: phony || CMakeFiles/Ex9.dir

build CMakeFiles/Ex9.dir/9.c.obj: C_COMPILER__Ex9_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/9.c || cmake_object_order_depends_target_Ex9
  DEP_FILE = CMakeFiles\Ex9.dir\9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex9.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex9


#############################################
# Link the executable Ex9.exe

build Ex9.exe: C_EXECUTABLE_LINKER__Ex9_Debug CMakeFiles/Ex9.dir/9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex9.exe
  TARGET_IMPLIB = libEx9.dll.a
  TARGET_PDB = Ex9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex10


#############################################
# Order-only phony target for Ex10

build cmake_object_order_depends_target_Ex10: phony || CMakeFiles/Ex10.dir

build CMakeFiles/Ex10.dir/10.c.obj: C_COMPILER__Ex10_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/10.c || cmake_object_order_depends_target_Ex10
  DEP_FILE = CMakeFiles\Ex10.dir\10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex10.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex10.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex10


#############################################
# Link the executable Ex10.exe

build Ex10.exe: C_EXECUTABLE_LINKER__Ex10_Debug CMakeFiles/Ex10.dir/10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex10.exe
  TARGET_IMPLIB = libEx10.dll.a
  TARGET_PDB = Ex10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex11


#############################################
# Order-only phony target for Ex11

build cmake_object_order_depends_target_Ex11: phony || CMakeFiles/Ex11.dir

build CMakeFiles/Ex11.dir/11.c.obj: C_COMPILER__Ex11_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/11.c || cmake_object_order_depends_target_Ex11
  DEP_FILE = CMakeFiles\Ex11.dir\11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex11.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex11.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex11


#############################################
# Link the executable Ex11.exe

build Ex11.exe: C_EXECUTABLE_LINKER__Ex11_Debug CMakeFiles/Ex11.dir/11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex11.exe
  TARGET_IMPLIB = libEx11.dll.a
  TARGET_PDB = Ex11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex12


#############################################
# Order-only phony target for Ex12

build cmake_object_order_depends_target_Ex12: phony || CMakeFiles/Ex12.dir

build CMakeFiles/Ex12.dir/12.c.obj: C_COMPILER__Ex12_unscanned_Debug C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/12.c || cmake_object_order_depends_target_Ex12
  DEP_FILE = CMakeFiles\Ex12.dir\12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex12.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex12.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex12


#############################################
# Link the executable Ex12.exe

build Ex12.exe: C_EXECUTABLE_LINKER__Ex12_Debug CMakeFiles/Ex12.dir/12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex12.exe
  TARGET_IMPLIB = libEx12.dll.a
  TARGET_PDB = Ex12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Abhinav Kayastha\CLionProjects\Learning_C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Abhinav Kayastha\CLionProjects\Learning_C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Abhinav Kayastha\CLionProjects\Learning_C" -B"C:\Users\Abhinav Kayastha\CLionProjects\Learning_C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ex1: phony Ex1.exe

build Ex10: phony Ex10.exe

build Ex11: phony Ex11.exe

build Ex12: phony Ex12.exe

build Ex2: phony Ex2.exe

build Ex3: phony Ex3.exe

build Ex4: phony Ex4.exe

build Ex5: phony Ex5.exe

build Ex6: phony Ex6.exe

build Ex7: phony Ex7.exe

build Ex8: phony Ex8.exe

build Ex9: phony Ex9.exe

build Test: phony Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Abhinav Kayastha/CLionProjects/Learning_C/cmake-build-debug

build all: phony Test.exe Ex1.exe Ex2.exe Ex3.exe Ex4.exe Ex5.exe Ex6.exe Ex7.exe Ex8.exe Ex9.exe Ex10.exe Ex11.exe Ex12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Abhinav$ Kayastha/CLionProjects/Learning_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
